# Generated by Django 4.0.6 on 2022-07-21 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeapp', '0003_author_remove_book_author_bookreview_book_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True)),
                ('release_cycle', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, max_length=5000, null=True)),
                ('cover', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
