# Generated by Django 4.0.6 on 2022-07-21 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeapp', '0004_magazine'),
    ]

    operations = [
        migrations.AddField(
            model_name='magazine',
            name='publisher',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
