# Generated by Django 4.0.6 on 2022-07-21 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storeapp', '0005_magazine_publisher'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True)),
                ('description', models.TextField(blank=True, max_length=5000, null=True)),
                ('date_published', models.DateField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField(null=True)),
                ('issue_number', models.SmallIntegerField(null=True)),
                ('coverimg', models.URLField(blank=True, null=True)),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='storeapp.magazine')),
            ],
        ),
        migrations.AddField(
            model_name='magazine',
            name='genres',
            field=models.ManyToManyField(related_name='magazines', to='storeapp.genre'),
        ),
    ]
